spring.application.name=springbootproject
spring.datasource.url= jdbc:postgresql://localhost:5432/spring-api
spring.datasource.username=postgres
spring.datasource.password=B182sucks
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true